# Reto_Tecnico_Taller

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/sqasa/interactions/: AbrirPagina.java
src/test/java/co/sqasa/questions/: ValidarFecha.java
src/test/java/co/sqasa/runners/: CalendarioRunner.java
src/test/java/co/sqasa/stepdefinitions/: TestStepDefinition.java
src/test/java/co/sqasa/tasks/: SeleccionarDia.java  SeleccionarDiaMesSiguiente.java  ValidacionIngresoFecha.java
src/test/java/co/sqasa/userinterface/: DatePickerPage.java
src/test/java/co/sqasa/utils/: Constantes.java  ObtenerFecha.java
src/test/resources/: serenity.conf
src/test/resources/features/: calendarioJQuery.feature
