plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.46'
    id "org.sonarqube" version "6.3.1.5724"
}

defaultTasks 'clean', 'test', 'aggregate'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    serenityVersion = '4.0.46'
    cucumberVersion = '7.15.0'
    slf4jVersion = '2.0.11'
    assertJVersion = '3.22.0'
}

dependencies {

    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    testImplementation "org.slf4j:slf4j-nop:${slf4jVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()

    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags", "")
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
